<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIPSDK MONITOR</title>
    <meta http-equiv="refresh" content="10">
</head>

<style type="text/css">
    body {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-family: arial,sans-serif;
    }

    h4 {
        text-align: center;
        color: #000000;
    }

    footer {
        text-align: center;
        font-size: 11px;
        padding-top: 1cm;
        line-height: 15px;
        color: #000000;
    }

    table {
        width: 100%;
        margin: 15px 0;
        border: 2px;
    }

        table.hovertable {
            font-family: verdana,arial,sans-serif;
            font-size: 11px;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }

            table.hovertable th {
                background-color: #00a5ff;
                color: #ffffff;
                #background-color:#c3dde0;
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #a9c6c9;
            }

            table.hovertable tr {
                background-color: #d4e3e5;
                border: 1px solid #6dcbfe;
            }

                table.hovertable tr:nth-child(odd) {
                    background-color: #aae1fe;
                }

                table.hovertable tr:nth-child(even) {
                    background-color: #fdfdfd;
                }

            table.hovertable td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #a9c6c9;
            }
</style>
<body>
    <h4>VIPSDK MONITOR</h4>
    <table class="hovertable">
        <tr>
            <th>Info Header 1</th>
            <th>Info Header 2</th>
            <th>Info Header 3</th>
        </tr>
        <tr>
            <td>Item 1A</td>
            <td>Item 1B</td>
            <td>Item 1C</td>
        </tr>
        <tr>
            <td>Item 2A</td>
            <td>Item 2B</td>
            <td>Item 2C</td>
        </tr>
        <tr>
            <td>Item 3A</td>
            <td>Item 3B</td>
            <td>Item 3C</td>
        </tr>
        <tr>
            <td>Item 4A</td>
            <td>Item 4B</td>
            <td>Item 4C</td>
        </tr>
        <tr>
            <td>Item 5A</td>
            <td>Item 5B</td>
            <td>Item 5C</td>
        </tr>
    </table>
    <footer>jhttd 2020<br>by j.liu</footer>
</body>
</html>
